---
- hosts: localhost
  name: Gather Facts
  tasks:
  - name: "Delete Lun"
    netapp.ontap.na_ontap_lun:
      state: absent
      hostname: "{{ morpheus ['customOptions']['jk_cluster']  }}"
      username: "{{ morpheus ['customOptions']['jk_username']  }}"
      password: "{{ morpheus ['customOptions']['jk_password']  }}"
      name: "{{ morpheus ['customOptions']['jk_lunname']  }}"
      vserver: "{{ morpheus ['customOptions']['jk_vserver'] }}"
      flexvol_name: "{{ morpheus ['customOptions']['jk_volname'] }}"
      https: true
      validate_certs: false
      space_reserve: true
  